<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\build\CMakeFiles\f88e731240792f74255e231fe355dfa7\generate.stamp.rule;C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\CMakeLists.txt;C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\build\CMakeFiles\3.24.0-rc1\CMakeCCompiler.cmake;C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\build\CMakeFiles\3.24.0-rc1\CMakeCXXCompiler.cmake;C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\build\CMakeFiles\3.24.0-rc1\CMakeRCCompiler.cmake;C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\build\CMakeFiles\3.24.0-rc1\CMakeSystem.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeCInformation.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CPack.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CPackComponent.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CTest.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CTestTargets.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\CTestUseLaunchers.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\DartConfiguration.tcl.in;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\FindPackageMessage.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\Archivo de programas\cmake\share\cmake-3.24\Templates\CPackConfig.cmake.in;D:\Archivo de programas\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake;D:\Archivo de programas\opencv\build\x64\vc15\lib\OpenCVConfig.cmake;D:\Archivo de programas\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake;D:\Archivo de programas\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake;D:\Archivo de programas\opencv\build\x64\vc15\lib\OpenCVModules.cmake" Outputs="C:\Users\rafae\Documents\GitHub\ED22-01-Fredes-Munizaga\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;D:\Archivo de programas\cmake\bin\cmake.exe&quot; -SC:/Users/rafae/Documents/GitHub/ED22-01-Fredes-Munizaga -BC:/Users/rafae/Documents/GitHub/ED22-01-Fredes-Munizaga/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/rafae/Documents/GitHub/ED22-01-Fredes-Munizaga/build/taller.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>